//problema1 
function sumarray($arr){
    $sum=0;
	for($i=0;$i<count($arr);$i++)
	{ 
		if($arr[$i]%2==0)
		$sum=$sum+$arr[$i];
		
	}
    return $sum;
}
//problema2
function twonumberslarge($arr){
	$max=array(-INF,-INF);
	for($i=0;$i<count($arr);$i++){
		if($max[1]<$arr[$i]){
			$max[0]=$max[1];
			$max[1]=$arr[$i];
			}
		else if($max[0]<$arr[$i]){
			$max[0]=$arr[$i];
			}	
	}
	echo '<pre>';
	print_r($max);
}



//$array=array(-90,-100,-6,0);
//Sum of array =-196
//Array(
   // [0] => -6
   // [1] => 0
//)
//$arr=array(1,2,30,5,10,2);
//Sum of array =44

